programa
{
	
	funcao inicio()
	{
		escreva("Atribuindo valores a variaveis\n")
		inteiro idade
		idade = 20
		idade = 10 + 100
		escreva ("Idade: ", idade, "\n") //A variavel armazena um unico valor,no caso o ultimo valor, para a memoria o que vale é o presente.
		real salario, desconto
		real salarioFinal
		salario = 1200.00
		desconto = 100.00
		salarioFinal = salario - desconto

		escreva("Salario final: ", salarioFinal)
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */