programa
{
	/*Estrutura de repetição faça enquanto:
	A repetição é finalizada quando o teste é falso(f), ou seja, enquanto o teste for verdadeiro as instruções serão executadas.
	Os códigos sempre serão executadas pelo menos uma vez, pois o teste(condição) fica no final da repetição*/
	
	funcao inicio()
	{
		inteiro anoNascimento		
		faca{
			escreva("Digite um ano: ")
			leia(anoNascimento)
		}enquanto(anoNascimento > 2022)		
		escreva("Você terá", 2022 - anoNascimento ," anos em 2025")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 497; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */