programa
{
	/*Estrutura de repetição enquanto
	A repetição ocorre enquanto o resultado do teste (condição) for verdadeiro. A repetição é encerrada quando o teste for falso*/
	
	funcao inicio()
	{
		caracter continuar = 's'
		enquanto (continuar == 's'){
			escreva("\n Teste")
			escreva("\n Digite n para sair ou s para continuar")
			leia(continuar)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */