programa
{
	/*Estrutrura condicional caso 2
	 Utilizado somente para valores inteiros e caracteres;
   	 Só utiliza o operador relacional de igualdade;
   	 Não pode usar operadores lógicos (e ou).
	*/
	
	funcao inicio()
	{
		caracter letra
		escreva("Digite uma letra: ")
		leia(letra)

		escolha(letra){
			caso 'a':
			caso 'e':
			caso 'i':
			caso 'o':
			caso 'u':
					escreva("Vogal")
				pare
			caso contrario:
				escreva("Não é vogal")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */