programa
{
	/*Dada uma data de nascimento calcule e apresente a idade de uma pessoa. Para esse exercicio o mês é ignorado.*/
	
	funcao inicio()
	{
		inteiro dataNascimento = 2000
		inteiro anoAtual = 2022
		inteiro idade
		idade = anoAtual - dataNascimento
		escreva("Idade: ", idade)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */