programa
{
	
	funcao inicio()
	{
		escreva("Tipos de variaveis do Portugol Studio:\n inteiro\n real\n caracter\n cadeia\n")
		escreva("No caracter se armazena somente um elemento dentro de uma aspa, por exemplo: 'R', '#', '2'\n")
		escreva("Na cadeia se armazena um conjunto de elementos dentro de aspas dupla\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */